<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Realizzazione sito web portfolio">
  <meta name="author" content="Marco Canapeti">
  <meta name="copyright" content="Marco Canapeti">

  <!-- META TO APPLY RESPONSIVE STYLE -->  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, , maximum-scale=1.0">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon_io/favicon.ico">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- LINK CSS -->
  <link rel="stylesheet" href="assets/css/about-styles.css">
  <title>Portfolio Marco Canapeti</title>
</head>
<body>
  <header>
    <div class="container-fluid clearfix container-header">
      <div class="row">
        <div class="col-6 container-logo">
          <a href="index.html">
            <img src="assets/img/cana-black-medium.png" alt="black name canapeti handwritten" class="logo-scritta">
            <span><img src="assets/img/camellia.png" alt="camelia icona" class="logo-camelia"></span>
          </a>
        </div>
        <nav class="navbar navbar-expand-lg nav-menu col-6">
            <div class="container-fluid nav-container">
              <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button> -->
              <button class="navbar-toggler popup-menu btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end popup-menu" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacts.html">Contatti</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li> -->
                  </ul>
                </div>
              </div>
              <div class="nav-box collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                  </li>
                  <li class="nav-item last-contact">
                    <a class="nav-link" href="contacts.html">Contatti</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
      </div>
    </div>
  </header>
  <section>
    <div class="containter-fluid clearfix container-about">
      <div class="row">
        <div class="col d-flex flex-column title-about">
          <h1>Cosa so fare</h1>
          <h3>Il mio curriculum per conoscere la mia storia.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv first-cv-box mx-auto">
          <h2>Esperienze professionali</h2>
          <h3>2021 - Ad oggi</h3>
          <h4><b>Pittore edile</b> - Pesaro (PU)</h4>
          <ul>
            <li>
              Membro attivo in squadre di lavoro per progetti di imbiancatura di ambienti residenziali e commerciali.
            </li>
            <li>
              Competenze nel restauro e pittura di soffitti e pareti di varie dimensioni.
            </li>
            <li>
              Conoscenza nella scelta e utilizzo di materiali e strumenti specifici per l'imbiancatura.
            </li>
            <li>
              Capacità di risolvere problemi e affrontare sfide legate all'imbiancatura di interni e esterni.
            </li>
            <li>
              Collaborazione con clienti per definire esigenze estetiche e garantire risultati soddisfacenti.
            </li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2020 - 2021 | Il Punto Verde Erboristeria</h3>
          <h4><b>Assistente alla vendita</b> - Pesaro (PU)</h4>
          <ul>
            <li>
              Coinvolgimento in attività di merchandising e allestimento vetrine.
            </li>
            <li>
              Esperienza nella gestione dei clienti e delle loro esigenze.
            </li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2020 - 2020 | Lindbergh Hotel & Resorts</h3>
          <h4><b>Junior Graphic Designer</b> - Pesaro (PU)</h4>
          <ul>
            <li>
              Collaborazione con un team creativo per la realizzazione di campagne pubblicitarie.
            </li>
            <li>
              Collaborazione con i clienti per comprendere le loro esigenze e trasformarle in progetti grafici.
            </li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2018 - 2019 | Radio Bakery</h3>
          <h4><b>Junior Web Designer</b> - Riccione (RN)</h4>
          <ul>
            <li>
              Esperienza nel lavoro con CMS come WordPress per la gestione dei contenuti.
            </li>
            <li>
              Collaborazione con team multidisciplinari per la realizzazione di progetti web e grafici, sia online che cartacei.
            </li>
            <li>
              Competenze nella gestione del tempo e nella pianificazione dei progetti.
            </li>
            <li>
              Collaborazione con i clienti per comprendere le loro esigenze e trasformarle in progetti web e grafici.
            </li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv first-cv-box mx-auto">
          <h2>Istruzione e formazione</h2>
          <h3>2017 - 2018 | IED Milano</h3>
          <h4><b>Corso di specializzazione in Digital Graphics</b></h4>
          <p>Certificato di riconoscimento professionale</p>
          <p class="voto">Votazione 29/30</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2017 - 2017 | Veneto Formazione</h3>
          <h4><b>Corso di specializzazione in Web Design</b></h4>
          <p>Certificato di riconoscimento professionale</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2012 - / | Università degli studi di Urbino</h3>
          <h4><b>Laurea triennale in Economia Aziendale</b></h4>
          <p>Corso di laurea in Amministrazione d’Impresa e Professione</p>
          <p class="voto">(Studi interrotti)</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2011 - 2012 | Università Politecnica delle Marche</h3>
          <h4><b>Laurea triennale in Economia e Commercio</b></h4>
          <p>Corso di laurea in Economia e Management</p>
          <p class="voto">(Cambio di Università)</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>2005 - 2010 | Istituto statale d’arte “Mengaroni"</h3>
          <h4><b>Diploma di maestro d'arte in Architettura e Arredamento</b></h4>
          <p>Sezione Architettura e Arredamento</p>
          <p class="voto">Votazione 100/100</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv first-cv-box mx-auto">
          <h2>Competenze tecniche e Skills</h2>
          <ul class="skills-list">
            <li>
              HTML5
            </li>
            <li>
              CSS3
            </li>
            <li>
              Javascript
            </li>
            <li>
              jQuery
            </li>
            <li>
              Bootstrap
            </li>
            <li>
              Flexbox
            </li>
            <li>
              Wordpress
            </li>
            <li>
              Elementor Pro
            </li>
            <li>
             Illustrator
            </li>
            <li>
              Photoshop
             </li>
             <li>
              InDesign
             </li>
             <li>
              Landing Page
            </li>
            <li>
              Logo Design
            </li>
          </ul>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv first-cv-box mx-auto">
          <h2>Competenze linguistiche</h2>
          <h3>Italiano</h3>
          <p>Madrelingua</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <h3>Inglese</h3>
          <p>B1 - Cambridge ESOL Examinations</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv first-cv-box mx-auto">
          <h2>Certificazioni</h2>
          <p>Certificazione linguistica Inglese B1 - University of Cambridge ESOL Examinations</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
      <div class="row">
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
        <div class="col-10 col-sm-8 col-md-8 col-lg-8 container-cv mx-auto">
          <p>ECDL - European Computer Driving License</p>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2"></div>
      </div>
    </div>
  </section>
  <footer></footer>
    <div class="container-fluid clearfix container-footer">
      <div class="row">
        <div class="col col-footer">
          <ul>
            <li>
              <a href="https://github.com/marcaan" target="_blank">
                <img src="assets/img/git-darkpurple.png" alt="logo github">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/marco-canapeti-38512159/" target="_blank">
                <img src="assets/img/in-darkpurple.png" alt="logo linkedin">
              </a>
            </li>
          </ul>
          <span>Est. 2025</span>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- EmailJS-->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("aXwNd1V8xXPU9wvXT"); // Lo trovi in Dashboard → Account → Public Key
    })();
  </script>
</body>
</html>